Repository=database

#TEXT
Cars=C:\\Users\\vlads\\OneDrive\\Desktop\\MAP\\Lab4\\src\\main\\java\\Repository\\Files\\Cars.txt

Rentals=C:\\Users\\vlads\\OneDrive\\Desktop\\MAP\\Lab4\\src\\main\\java\\Repository\\Files\\Rentals.txt


#BINARY

#Cars=C:\\Users\\vlads\\OneDrive\\Desktop\\MAP\\Lab4\\src\\main\\java\\Repository\\Files\\Cars.bin

#Rentals=C:\\Users\\vlads\\OneDrive\\Desktop\\MAP\\Lab4\\src\\main\\java\\Repository\\Files\\Rentals.bin
